<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="0.5" Y="0.5" Height="8.033" Width="3.439" />
  </Comment>
  <Comment CommentText="">
    <Position X="0.523" Y="8.682" Height="8.033" Width="3.439" />
  </Comment>
  <Comment CommentText="">
    <Position X="0.537" Y="16.871" Height="8.033" Width="3.439" />
  </Comment>
  <Class Name="SEN381_Pr.BusinessClient">
    <Position X="7" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.IndividualClient">
    <Position X="9" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndividualClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Services">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAEAAAAAAAEIgEAAAQAAAAAAIAAAABAA=</HashCode>
      <FileName>Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Service">
    <Position X="11.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAEAAgAAQAAAgAAAAAIAAAAAAAAAABAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Package" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.FileHandler">
    <Position X="12.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAEAAIAAAAAAAIAAAAAAI=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Contract">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="Client" Type="SEN381_Pr.Client" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="8.75" />
        <Point X="16.375" Y="8.375" />
        <Point X="8.688" Y="8.375" />
        <Point X="8.688" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAASIAEgFAAAAAAAAAAEIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.Request">
    <Position X="19.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="Jobs" Type="SEN381_Pr.Jobs" FixedToPoint="true">
      <Path>
        <Point X="21" Y="10.625" />
        <Point X="21.75" Y="10.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Calls" Type="SEN381_Pr.Calls" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="10.062" />
        <Point X="19" Y="10.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEAEAAgAAIAAAIAAAAAICAIAIAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jobs" />
      <Property Name="Calls" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.Jobs">
    <Position X="21.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgIAQAAIIEAAAAAAEAAAAAAAAAQAAIAAKAIAA=</HashCode>
      <FileName>Jobs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Job">
    <Position X="21.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAIEgAAAABAAAAAAAIAAAAAAAAAAIAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Calls">
    <Position X="17.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAEAAAgAICAAAAAAACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Calls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Call">
    <Position X="17.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAgAAIAAAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.CallHandler">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAAACAgAQIAAAAAAIACIAAAAAIAggAIAA=</HashCode>
      <FileName>CallHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.ReportHandler">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAEAAgAAAAAAAAAACAIAAAAAIAAAAIAQ=</HashCode>
      <FileName>ReportHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.DataHandeler">
    <Position X="15" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CA0AAAAAAAAAAAEAAAAAAAAAAAQAAAAIAAQAABAABAA=</HashCode>
      <FileName>DataHandeler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN381_Pr.Package">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAgAAAAAAAAAACAIAAAAAIAAAAAAA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contract" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.Address">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAgEAgAAAAAAIAAIAAAAIAACAgAAQ=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.Client">
    <Position X="8" Y="8.75" Width="1.5" />
    <AssociationLine Name="BusinessClient" Type="SEN381_Pr.BusinessClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.422" Y="9.618" />
        <Point X="8.422" Y="9.993" />
        <Point X="7.75" Y="9.993" />
        <Point X="7.75" Y="13.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IndividualClient" Type="SEN381_Pr.IndividualClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.906" Y="9.618" />
        <Point X="8.906" Y="9.993" />
        <Point X="9.688" Y="9.993" />
        <Point X="9.688" Y="13.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BusinessClient" />
      <Property Name="IndividualClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SEN381_Pr.Technician">
    <Position X="24" Y="8.75" Width="1.5" />
    <AssociationLine Name="Jobs" Type="SEN381_Pr.Jobs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24" Y="9.184" />
        <Point X="23.625" Y="9.184" />
        <Point X="23.625" Y="11.812" />
        <Point X="23.25" Y="11.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Technician.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jobs" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>